/*=============== copyright 2025 Mari & Denny ===============*/

/*-----------------------------------*\
  #VARIÁVEIS
\*-----------------------------------*/

:root {
  /*==== colors ====*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: #1d232f;
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 0%);
  --bg-color: rgba(17, 17, 17, 0.95);
  --bogo-color: #d63852;
  --bogo-color-esc: #772230;

  /*==== gradiente ====*/
  --gradient1: linear-gradient(to right bottom,
      rgb(13, 13, 13),
      rgb(82, 20, 44),
      rgb(152, 27, 65),
      rgb(212, 17, 92),
      rgb(242, 13, 82),
      rgb(250, 56, 105));

  /*====cor do texto ====*/
  --text-white: hsla(0, 0%, 100%, 1);
  --text-gainsboro: hsla(0, 0%, 87%, 1);
  --text-champagne-pink: hsla(23, 61%, 86%, 1);

  /*==== tipografia ====*/
  --ff-poppins: 'Poppins', cursive;
  --ff-cinzel: 'Cinzel', sans-serif;

  /*==== Tamanho da fonte ====*/
  --fs-1: 3.6rem;
  --fs-2: 2.4rem;
  --fs-3: 2rem;
  --fs-4: 1.7rem;
  --fs-5: 1.6rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  /*==== negrito ====*/
  --weight-regular: 400;
  --weight-semiBold: 600;
  --weight-bold: 700;

  /*==== espaçamento ====*/
  --section-padding: 60px;

  /*==== border radius ====*/
  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-3: 3px;

  /*==== borda ====*/
  --border: hsl(40, 23%, 3%);
  --border-30: hsla(44, 74%, 39%, 0.3);

  /*==== sombra ====*/
  --shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  /*horizontal/vertical/desfoque/espelhamento*/

  /*==== transição ====*/
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

  /*==== clip path ====*/
  --clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
  --clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  --clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
  --clip-path-4: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
  --clip-path-5: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
  --clip-path-6: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
  --clip-path-7: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
  --clip-path-8: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
  --clip-path-9: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
  /*herda da div pai*/
}

input,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

address {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black-color);
  color: var(--text-gainsboro);
  font-family: var(--ff-cinzel);
  font-size: var(--fs-4);
  font-weight: var(--weight-regular);
  line-height: 1.6;
  overflow-x: hidden;
  height: 10000px;
  /*apenas para mostrar a barra de rolagem*/
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--black-color-lighten);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bogo-color);
}



.h1,
.h2,
.h3 {
  font-family: var(--ff-anton);
  line-height: 1.2;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
  color: var(--bogo-color);
}


.section-subtitle {
  color: var(--bogo-color);
  font-family: var(--ff-roboto);
  font-size: var(--fs-6);
  font-weight: var(--weight-Bold);
  text-transform: uppercase;
  margin-block-end: 10px;
}


/* estilo reutilizavel sla */

.container {
  max-width: 12000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


.logo-link img {
  width: 13rem;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  padding: 30px 12px;
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideUP is ease forwards;
}

@keyframes slideUP {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.navbar {
  position: absolute;
  right: 12px;
  left: 12px;
  background: var(--black-color-light);
  padding: 0 15px;
}

.navbar-link {
  padding: 12px 25px;
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--weight-semiBold);
  color: var(--white-color);
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: var(--bogo-color);
}

.navbar,
.navbar-active {
  all: unset;
  display: block;
}

.navbar-list {
  display: flex;
  cursor: pointer;
}

.navbar-item {
  border: none;
}

.header .btn {
  display: flex;
  text-align: center;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.dropdown-item {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 120%;
  left: 0;
  background-color: var(--bg-color);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  min-width: 180px;
  flex-direction: column;
  padding: 0.5rem 0;
  z-index: 10;
}


.dropdown-link {
  color: var(--white-color);
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  font-size: var(--fs-8);
  letter-spacing: 0.5px;
  font-family: var(--ff-anton);
  transition: background 0.3s, color 0.3s;
}

.dropdown-link:hover {
  background-color: var(--bogo-color);
  color: var(--black-color);
  font-family: var(--ff-roboto);
}

.dropdown-item.active .dropdown-menu {
  display: flex;
}

.search-btn {
  cursor: pointer;
}

.search-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
  z-index: 100;
  flex-direction: column;
  animation: fadeIn 0.4s ease-in-out;
}

.search-container {
  width: 90%;
  max-width: 600px;
}

.search-input {
  width: 100%;
  background-color: #1a1a1a;
  padding: 1.2rem 1.2rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 8px;
  outline: none;
  color: #fff;
  box-shadow: 0 0 10px var();
}

.search-input::placeholder {
  color: #bbb;
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--bogo-color);
  cursor: pointer;
  transition: transform 0.2s;
}

.close-btn:hover {
  transform: rotate(90deg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.btn {
  position: relative;
  background-color: none;
  color: var(--bogo-color);
  font-size: var(--fs-8);
  font-family: 'Stalinist One';
  font-weight: 400;
  font-style: normal;
  min-width: 150px;
  height: 50px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
  margin-left: 40px;
  border: 2px solid var(--white-color);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: 1s;
  cursor: pointer;
}

.btn:is(:hover, :focus) {
  transform: rotateX(360deg);
  border: 2px solid var(--bg-color);
  color: var(--white-color);
  background-color: var(--bogo-color);
  font-family: 'Stalinist One';
}


.banner video {
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
}


.container-galeria {
  padding-inline: 25px;
  max-width: 1200px;
  margin: 0 auto;
  margin-block-end: 50px;
  color: var(--text-gainsboro);
}

.gallery {
  background-color: #f5f5f5;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 10px;
}

.section {
  padding-block: var(--section-padding);
}

.galeria img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(100%);
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.15);
  filter: grayscale(0%);
  z-index: 3;
}


.botao-ver-mais {
  display: flex;
  justify-content: flex-end;
  margin: 20px 5% 40px;
}

.btn-ver-mais {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 2px solid rgba(255, 255, 255, 0);
  color: var(--bg-color);
  padding: 12px 20px;
  background-color: var(--bogo-color);
  text-decoration: none;
  font-weight: var(--weight-bold);
  border-radius: var(--radius-5);
  font-size: 28px;
  transition: all 0.3s ease;
}

.btn-ver-mais:hover {
  background-color: var(--bogo-color);
  color: var(--white-color);
}

.btn-ver-mais ion-icon {
  transition: translate(4px);
}

.btn-ver-mais:hover ion-icon {
  transform: translate(4px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.btn-ver-mais:hover {
  border: 2px solid var(--bg-color);
  background-color: var(--gold-color);
  color: var(--bogo-color);

}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #1a1a1a3a;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.4s ease forwards;
}

.lightbox img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #1a1a1a3a;
  justify-content: center;
  align-items: center;
  animation: zoomIn 0.4s ease forwards;
}

@keyframes zoomIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.lightbox.show {
  display: flex;
}

#sobre {
  scroll-margin-top: 100px;
}


.service-banner {
  display: block;
  grid-column: 2/ 3;
  grid-row: 1/ 4;
  align-self: center;
}

.service {
  padding-block-end: 0;
}

.container-serv {
  padding-inline: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.card-icon {
  width: 50px;
  flex-shrink: 0;
}

.imgCserv {
  height: 50px;
}

.section {
  padding-block: var(--section-padding);
}

.service .section-title {
  margin-block-end: 50px;
}

.text-center {
  text-align: center;
  padding-bottom: 15px;
}

.card-text {
  line-height: 1.2;
  font-size: 18px;
}

.service-card .card-title {
  font-size: var(--fs-3);
  margin-block-end: 8px;
  font-family: 'Stalinist One';
}

.card-inertext {
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 0.3s;
}

.service-card {
  background-color: #1d232f98;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: flex-start;
  gap: 30px;
  min-height: 100%;
  border: 1px solid var(--bogo-color);
  border-radius: 16px;
  padding: 25px;
  transition: transform 0.3s ease, box0shadow 0.3s ease, background-color 0.3s;
}

#img-banner-center {
  position: absolute;
  left: 0;
  z-index: -1;
  transform: rotate(45deg);
  height: 30rem;
}

.service-card:hover {
  background-color: var(--bogo-color);
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(214, 56, 82, 0.486);
}

.service-card:hover .card-title {
  text-shadow: 1px 0 10px rgba(255, 255, 255, 0.600);
}

.service-card:hover .card-inertext {
  gap: 15px;
}

.hr {
  opacity: 0;
  width: 0%;
  float: left;
  transition: width 0.5s ease-out;
}

.service-card:hover .hr {
  opacity: 1;
  width: 100%;
  float: right;
  display: block;
}


.btn2 {
  background-color: var(--bogo-color);
  color: var(--white-color);
  font-size: var(--fs-8);
  font-family: 'Stalinist One';
  font-weight: 400;
  font-style: normal;
  min-width: 150px;
  height: 50px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
  border: 2px solid var(--white-color);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: 1s;
  cursor: pointer;
}


.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;
  background: var(--black-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 1000;
}

.container-login.active {
  display: flex;
}

.wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  width: 650px;
  height: 550px;
  background: transparent;
  border: 2px solid var(--bogo-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 100px;
  padding: 30px;
}

.wrapper .form-box {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-box h2 {
  font-size: var(--fs-2);
  color: var(--white-color);
  text-align: center;
}

.form-box .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 25px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border-bottom: 2px solid white;
  color: var(--white-color);
  font-size: 16px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 16px;
  color: var(--white-color);
  transform: translateY(-50%);
  transition: 0.5s;
}

.img-input {
  height: 35px;
}

.input-box .img-input {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 18px;
  color: var(--white-color);
  transform: translateY(-50%);
  transition: 0.5s;
}


.container-sobre {
  max-width: 1200px;
  margin: 0 auto;
}

.about .container-sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.section {
  padding-block: var(--section-padding);
}

.about-banner {
  margin-block-end: 50px;
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

#img-sobre-banner {
  margin-top: 30px;
  border-top-left-radius: 120px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 120px;
  transition: 0.4s ease;
  filter: grayscale(100%);
}

#img-sobre-banner:hover {
  transform: scale(1.13);
  transition: 0.4s ease;
  border-top-left-radius: 70px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 70px;
  filter: none;
}

#img-sobre-logo {
  filter: contrast(1.2) brightness(0.9);
  transition: 0.4s ease;
}

#img-sobre-logo:hover {
  transform: scale(1.1);
  filter: contrast(1.4) brightness(1.1);
}

.about .section-text-1 {
  margin-block: 25px 15px;
  text-align: justify;
}

.about-content .section-subtitle {
  color: var(--bogo-color);
  font-weight: var(--weight-semiBold);
}

.about-content .section-subtitle {
  color: var(--white-color);
  font-weight: var(--weight-semiBold);
  text-align: center;
  font-size: var(--fs-6);
}